\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro pasabajos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\'alisis te\'orico}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito te\'orico RC\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{eq:transfer}{{1}{1}{Modelos ideales}{equation.2.1}{}}
\newlabel{eq:condition}{{3}{1}{Modelos ideales}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RC con resistencia interna del capacitor en paralelo\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{eq:modelocap}{{5}{1}{Modelo equivalente del capacitor}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones y resultados}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones del circuito en la frecuencia de corte\relax }}{2}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones con analizador de impedancias\relax }}{2}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error entre la capacidad medida y calculada con las dem\'as mediciones\relax }}{2}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\'etodos de obtener frecuencia de corte y sus resultados\relax }}{2}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:metodos}{{4}{2}{M\'etodos de obtener frecuencia de corte y sus resultados\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medicion de tensiones y corriente\relax }}{3}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama vectorial de tensiones, donde la del generador es la resultante de la suma\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{mediciones_bode}{{\caption@xref {mediciones_bode}{ on input line 198}}{4}{Respuesta en frecuencia}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones del m\'odulo de la respuesta en frecuencia\relax }}{4}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bode de m\'odulo\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bode_modulo}{{4}{4}{Diagrama de bode de m\'odulo\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bode de fase\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bode_fase}{{5}{5}{Diagrama de bode de fase\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitud de la resistencia en funci\'on de la frecuencia\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:amplitud_resistencia}{{6}{6}{Amplitud de la resistencia en funci\'on de la frecuencia\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medici\'on de frecuencia de corte en x1\relax }}{8}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparaci\'on de capacidades calculada y medida en x1\relax }}{8}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Medici\'on de frecuencia de corte en x10\relax }}{8}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparaci\'on de capacidades calculada y medida en x10\relax }}{8}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de resultados}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtro pasaaltos}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis te\IeC {\'o}rico}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelos ideales}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito te\'orico RC\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{eq:pasaaltos_transferencia}{{8}{9}{Modelos ideales}{equation.3.8}{}}
\newlabel{eq:pasaaltos_rta_frecuencia}{{9}{9}{Modelos ideales}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modelo equivalente del capacitor}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:pasaaltos_transferencia_modcap}{{10}{9}{Modelo equivalente del capacitor}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mediciones y resultados}{9}{subsection.3.2}\protected@file@percent }
\newlabel{table:pasaaltos_rta_frec_table}{{\caption@xref {table:pasaaltos_rta_frec_table}{ on input line 90}}{10}{Mediciones y resultados}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mediciones del m\'odulo de la respuesta en frecuencia\relax }}{10}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama BODE de amplitud\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pasaaltos_bode_amp}{{8}{10}{Diagrama BODE de amplitud\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama BODE de fase\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pasaaltos_bode_phase}{{9}{11}{Diagrama BODE de fase\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta a se\IeC {\~n}al triangular de frecuencia $f=2kHz$\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pasaaltos_triangular_baja}{{10}{12}{Respuesta a señal triangular de frecuencia $f=2kHz$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta a se\IeC {\~n}al triangular de frecuencia $f=20kHz$\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pasaaltos_triangular_media}{{11}{13}{Respuesta a señal triangular de frecuencia $f=20kHz$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta a se\IeC {\~n}al triangular de frecuencia $f=100kHz$\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pasaaltos_triangular_alta}{{12}{14}{Respuesta a señal triangular de frecuencia $f=100kHz$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sincronizaci\IeC {\'o}n de Instrumentos}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respuesta en frecuencia medida en modo XY\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bodeXY}{{13}{15}{Respuesta en frecuencia medida en modo XY\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta en frecuencia medida en modo normal\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bode_normal}{{14}{15}{Respuesta en frecuencia medida en modo normal\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}\protected@file@percent }
