\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Circuito Convertidor Boost}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito convertidor boost}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circuito}{{1}{3}{Circuito convertidor boost}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Barrido de frecuencias}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mediciones variando la frecuencia de la entrada}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:barrido_frecuencia}{{2}{4}{Mediciones variando la frecuencia de la entrada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Barrido de duty}{4}{section*.4}\protected@file@percent }
\newlabel{eq:salida_duty}{{1}{4}{Barrido de duty}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mediciones variando el duty de la entrada}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:barrido_duty}{{3}{5}{Mediciones variando el duty de la entrada}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Respuesta al escal\'on}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medici\'on de la respuesta al escal\'on del Convertidor Boost}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:respuesta_escalon}{{4}{6}{Medici\'on de la respuesta al escal\'on del Convertidor Boost}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Medici\'on de ripple}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\'on del ripple de la salida}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:salida_ripple}{{5}{7}{Medici\'on del ripple de la salida}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito con capacitor adicional y modelos del mismo}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:circuito_equivalente}{{6}{7}{Circuito con capacitor adicional y modelos del mismo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Caracterizaci\'on de la bobina L}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mediciones sobre la tensi\'on sobre el inductor y la resistencia}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:mediciones_inductor}{{7}{8}{Mediciones sobre la tensi\'on sobre el inductor y la resistencia}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Caracterizaci\'on del transistor Q1}{8}{section*.8}\protected@file@percent }
\newlabel{sec:TBJ_Q1}{{}{8}{Caracterizaci\'on del transistor Q1}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mediciones de $V_{BE}(Verde)$ y $V_{CE}(Amarillo)$del transistor}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:vce_vbe}{{8}{9}{Mediciones de $V_{BE}(Verde)$ y $V_{CE}(Amarillo)$del transistor}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Caracterizaci\'on del transistor Q1 con accesorio resorte}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medici\'on del $V_{CE}$ sin resorte (Izquerda) y con resorte (Derecha)}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:c/s_res}{{9}{10}{Medici\'on del $V_{CE}$ sin resorte (Izquerda) y con resorte (Derecha)}{figure.9}{}}
