\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Comparaci\'on entre m\'etodos de medici\'on de puentes}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consideraciones generales}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de un puente de medici\'on gen\'erico}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:puente_de_medicion}{{1}{4}{Circuito de un puente de medici\'on gen\'erico}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Osciloscopio}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Osciloscopio Digital}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:osciloscopio}{{2}{4}{Osciloscopio Digital}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Mult\'imetro de precisi\'on}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mult\'imetro de precisi\'on}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:multimetro}{{3}{5}{Mult\'imetro de precisi\'on}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Amplificador de instrumentaci\'on}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de un posible circuito de amplificador de instrumaci\'on}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:amplificador_instrumentacion}{{4}{5}{Esquema de un posible circuito de amplificador de instrumaci\'on}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{2. Puente de Wien - Medici\'on de frecuencias}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Puente de Wien}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Wien}{{5}{6}{Puente de Wien}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Diseno y elecci\'on de componentes}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensibilidades}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensibilidad del circuito respecto a $R_1$}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:sensib_R1}{{6}{7}{Sensibilidad del circuito respecto a $R_1$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Mediciones}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Puente de medici\'on de capacitores}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puente C Serie}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:puente_c_serie}{{7}{9}{Puente C Serie}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{An\'alisis te\'orico}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condiciones de dise\~no}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones del puente}{9}{section*.16}\protected@file@percent }
\newlabel{eq:Ec_puente}{{11}{9}{Ecuaciones del puente}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensibilidades del puente}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensibilidad respecto de la variable $Z_3$}{10}{section*.18}\protected@file@percent }
\newlabel{eq:Sensibilidad_Z3_1}{{12}{10}{Sensibilidad respecto de la variable $Z_3$}{equation.0.12}{}}
\newlabel{eq:sens_z3_cabezapuente}{{14}{10}{Sensibilidad respecto de la variable $Z_3$}{equation.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensibilidad respecto de la variable $Z_1$}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensionamiento del puente}{10}{section*.20}\protected@file@percent }
\newlabel{eq:D_C_R_x}{{20}{10}{Dimensionamiento del puente}{equation.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condiciones de dise\~no del puente}}{10}{table.1}\protected@file@percent }
\newlabel{tab:condiciones_de_diseno}{{1}{10}{Condiciones de dise\~no del puente}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rango de valores }}{11}{table.2}\protected@file@percent }
\newlabel{table:Rangos_pot}{{2}{11}{Rango de valores}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensibilidad respecto de R1}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:sensibilidad_r1}{{8}{11}{Sensibilidad respecto de R1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensibilidad respecto de R3}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:sensibilidad_r3}{{9}{12}{Sensibilidad respecto de R3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salida del puente variando R1 y R3}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:salida_puente_cserie}{{10}{12}{Salida del puente variando R1 y R3}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes patr\'on}{13}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes patr\'on del puente}}{13}{table.3}\protected@file@percent }
\newlabel{tab:mediciones_componentes_patron}{{3}{13}{Componentes patr\'on del puente}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones del puente}{13}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediciones del puente}}{13}{table.4}\protected@file@percent }
\newlabel{tab:mediciones_del_puente}{{4}{13}{Mediciones del puente}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones del analizador de impedancias}{13}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones del puente}}{13}{table.5}\protected@file@percent }
\newlabel{tab:mediciones_del_puente}{{5}{13}{Mediciones del puente}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Manual de usuario}{13}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema general del circuito dise\~nado}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:circuito_puente_final}{{11}{14}{Esquema general del circuito dise\~nado}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de conexi\'on}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:conexion_puente}{{12}{14}{Esquema de conexi\'on}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Especificaciones}}{14}{table.6}\protected@file@percent }
\newlabel{tab:especificaciones}{{6}{14}{Especificaciones}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Precisi\'on del puente}{14}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Error relativo de C y D medidos}}{15}{table.7}\protected@file@percent }
\newlabel{tab:TAB_ERROR}{{7}{15}{Error relativo de C y D medidos}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{15}{section*.27}\protected@file@percent }
