\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{1. Medici\'on de distorsi\'on arm\'onica}{3}{section*.2}\protected@file@percent }
\newlabel{eq:THD_theory}{{1}{3}{1. Medici\'on de distorsi\'on arm\'onica}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Mediciones}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de onda senoidal de generador Agilent}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:thd_agilent}{{1}{3}{Espectro de onda senoidal de generador Agilent}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de onda senoidal de generador GW Instek}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:thd_gwinstek}{{2}{3}{Espectro de onda senoidal de generador GW Instek}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro de onda senoidal de generador Picotest}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:thd_picotest}{{3}{4}{Espectro de onda senoidal de generador Picotest}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces THD del generador Agilent}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces THD del generador GW Instek, mediciones en dBm}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces THD del generador Picotest}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis de resultados}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Medici\'on de una se\~nal cuadrada}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis te\'orico}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama espectral de se\~nales}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se\~nal tren de pulsos:}{5}{section*.9}\protected@file@percent }
\newlabel{eq:definicion_pulso_unitario}{{2}{5}{Se\~nal tren de pulsos:}{equation.0.2}{}}
\newlabel{eq:transformada_pulso_unitario}{{3}{5}{Se\~nal tren de pulsos:}{equation.0.3}{}}
\newlabel{eq:definicion_tren_deltas}{{4}{5}{Se\~nal tren de pulsos:}{equation.0.4}{}}
\newlabel{eq:transformada_tren_deltas}{{5}{5}{Se\~nal tren de pulsos:}{equation.0.5}{}}
\newlabel{eq:definicion_tren_pulsos}{{6}{5}{Se\~nal tren de pulsos:}{equation.0.6}{}}
\newlabel{eq:trasnformada_tren_pulsos}{{7}{6}{Se\~nal tren de pulsos:}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Se\~nal triangular de simetr\'ia $50\%$}{6}{section*.10}\protected@file@percent }
\newlabel{eq:definicion_pulso_triangular}{{8}{6}{Se\~nal triangular de simetr\'ia $50\%$}{equation.0.8}{}}
\newlabel{eq:transformada_pulso_triangular}{{9}{6}{Se\~nal triangular de simetr\'ia $50\%$}{equation.0.9}{}}
\newlabel{eq:definicion_tren_triangular}{{10}{6}{Se\~nal triangular de simetr\'ia $50\%$}{equation.0.10}{}}
\newlabel{eq:transformada_tren_triangular}{{11}{6}{Se\~nal triangular de simetr\'ia $50\%$}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\'on del espectro de se\~nales}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama espectral en magnitud de se\~nal cuadrada de $50\%$ de duty}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama espectral en magnitud de se\~nal cuadrada de $33\%$ de duty}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama espectral en magnitud de se\~nal triangular de $50\%$ de duty}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mediciones}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectro de onda cuadrada de 800kHz, 350mVpp y 50$\%$}}{8}{figure.7}\protected@file@percent }
\newlabel{ej2_cuadrada_50}{{7}{8}{Espectro de onda cuadrada de 800kHz, 350mVpp y 50$\%$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectro de onda triangular de 800kHz, 350mVpp y 50$\%$}}{9}{figure.8}\protected@file@percent }
\newlabel{ej2_triangular_50}{{8}{9}{Espectro de onda triangular de 800kHz, 350mVpp y 50$\%$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectro de onda cuadrada de 800kHz, 350mVpp y 33$\%$}}{9}{figure.9}\protected@file@percent }
\newlabel{ej2_cuadrada_33}{{9}{9}{Espectro de onda cuadrada de 800kHz, 350mVpp y 33$\%$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{An\'alisis de los resultados}{9}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medici\'on del arm\'onico}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Modulaci\'on de se\~nal con AM}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mediciones}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espectro se\IeC {\~n}al senoidal con $m = 0.5$}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectro se\IeC {\~n}al senoidal con $m = 0.5$ te\IeC {\'o}rica}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espectro se\IeC {\~n}al senoidal con $m = 1$}}{11}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Espectro se\IeC {\~n}al senoidal con $m = 1$ te\IeC {\'o}rica}}{12}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Espectro se\IeC {\~n}al triangular con $m = 1$}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:triangular_ej3}{{}{12}{Mediciones}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Espectro se\IeC {\~n}al senoidal con frecuenca de portadora}}{13}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Espectro se\IeC {\~n}al senoidal con frecuenca de portadora te\IeC {\'o}rica}}{13}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis de los resultados}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Modulaci\'on de se\~nal con FM}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mediciones}{14}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Espectro se\IeC {\~n}al senoidal con $m = 0.5$}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:espectro1}{{}{14}{Mediciones}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Espectro se\IeC {\~n}al senoidal con frecuencia portadora}}{15}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Espectro se\IeC {\~n}al triangular con $m = 1$}}{15}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis de los resultados}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Espectro de radiofrecuencias de Argentina}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Espectro electromagn\'etico de FM}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tabla de potencias radidas efectivas Argentina}}{16}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tabla de potencias radidas efectivas Argentina}}{17}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Se\~nal de televisi\'on en Argentina}{17}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Emisi\IeC {\'o}n de sonido canal 9}}{18}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Medici\'on de se\~nales sinc y tren de pulsos}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis te\'orico}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramas espectrales}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se\~nal sinc:}{18}{section*.26}\protected@file@percent }
\newlabel{eq:definicion_sinc_ejercicio_8}{{12}{18}{Se\~nal sinc:}{equation.0.12}{}}
\newlabel{eq:transformada_sinc_ejercicio_8}{{13}{18}{Se\~nal sinc:}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama espectral en magnitud de funci\'on Sinc}}{19}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se\~nal tren de deltas de Dirac:}{19}{section*.27}\protected@file@percent }
\newlabel{eq:definicion_deltas_dirac_ejercicio_8}{{14}{19}{Se\~nal tren de deltas de Dirac:}{equation.0.14}{}}
\newlabel{eq:transformada_deltas_dirac_ejercicio_8}{{15}{19}{Se\~nal tren de deltas de Dirac:}{equation.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama espectral en magnitud del tren de deltas}}{19}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mediciones}{20}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Espectro de la se\~nal sinc}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:ej8_espectro_sinc}{{25}{20}{Espectro de la se\~nal sinc}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Espectro de la se\~nal tren de deltas}}{20}{figure.26}\protected@file@percent }
\newlabel{fig:ej8_espectro_deltas}{{26}{20}{Espectro de la se\~nal tren de deltas}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{An\'alisis de los resultados}{20}{section*.29}\protected@file@percent }
