PWD c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe
INPUT C:\Users\Carlos\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.tex
OUTPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.log
INPUT preamble.tex
INPUT preamble.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\steinmetz\steinmetz.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\steinmetz\steinmetz.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xr.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xr.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.pdf
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.aux
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.aux
OUTPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.aux
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.out
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.out
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.out
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.out
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.out
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.out
OUTPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.out
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Carlos\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.toc
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.toc
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.toc
INPUT ej1.tex
INPUT ej1.tex
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\capacidad_medida.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\capacidad_medida.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\capacidad_medida.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\capacidad_medida.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\capacidad_medida.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\perdidas_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\perdidas_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\perdidas_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\perdidas_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\perdidas_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\admitancia_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\admitancia_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\admitancia_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\admitancia_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\admitancia_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\fase_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\fase_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\fase_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\fase_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\fase_medida_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\Modelo_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\Modelo_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\Modelo_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\Modelo_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\Modelo_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_admitancia_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_admitancia_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_admitancia_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_admitancia_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_admitancia_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_fase_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_fase_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_fase_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_fase_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_fase_cap.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\inductancia_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\inductancia_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\inductancia_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\inductancia_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\inductancia_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\calidad_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\calidad_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\calidad_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\calidad_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\calidad_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\impedancia_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\impedancia_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\impedancia_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\impedancia_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\impedancia_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\fase_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\fase_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\fase_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\fase_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\fase_medida_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\Modelo_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\Modelo_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\Modelo_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\Modelo_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\Modelo_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_impedancia_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_impedancia_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_impedancia_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_impedancia_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_impedancia_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_fase_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_fase_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_fase_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_fase_ind.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\comp_fase_ind.png
INPUT ej2.tex
INPUT ej2.tex
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasabajos.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasabajos.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasabajos.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasabajos.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasabajos.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabajos_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabajos_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabajos_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabajos_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabajos_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabajos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabajos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabajos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabajos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabajos_fase.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_9.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_9.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_9.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_9.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_9.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_10.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_10.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_10.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_10.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_10.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_11.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_11.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_11.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_11.png
INPUT ..\Mediciones\Osciloscopio\Pasabajos_respuesta_caso_0\scope_11.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\pasabajos_plottool_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\pasabajos_plottool_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\pasabajos_plottool_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\pasabajos_plottool_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\pasabajos_plottool_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\pasabajos_plottool_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\pasabajos_plottool_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\pasabajos_plottool_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\pasabajos_plottool_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\pasabajos_plottool_fase.png
INPUT ej4.tex
INPUT ej4.tex
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasabanda.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasabanda.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasabanda.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasabanda.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasabanda.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabanda_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabanda_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabanda_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabanda_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabanda_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasabanda_fase.png
INPUT ..\Mediciones\Osciloscopio\Rechazabanda_respuesta_escalon\scope_5.png
INPUT ..\Mediciones\Osciloscopio\Rechazabanda_respuesta_escalon\scope_5.png
INPUT ..\Mediciones\Osciloscopio\Rechazabanda_respuesta_escalon\scope_5.png
INPUT ..\Mediciones\Osciloscopio\Rechazabanda_respuesta_escalon\scope_5.png
INPUT ..\Mediciones\Osciloscopio\Rechazabanda_respuesta_escalon\scope_5.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasabanda_amplitud.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasabanda_amplitud.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasabanda_amplitud.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasabanda_amplitud.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasabanda_amplitud.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasaaltos.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasaaltos.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasaaltos.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasaaltos.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_pasaaltos.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasaaltos_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasaaltos_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasaaltos_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasaaltos_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasaaltos_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasaaltos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasaaltos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasaaltos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasaaltos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_pasaaltos_fase.png
INPUT ..\Mediciones\Osciloscopio\Pasaaltos_respuesta_escalon\scope_4.png
INPUT ..\Mediciones\Osciloscopio\Pasaaltos_respuesta_escalon\scope_4.png
INPUT ..\Mediciones\Osciloscopio\Pasaaltos_respuesta_escalon\scope_4.png
INPUT ..\Mediciones\Osciloscopio\Pasaaltos_respuesta_escalon\scope_4.png
INPUT ..\Mediciones\Osciloscopio\Pasaaltos_respuesta_escalon\scope_4.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasaaltos_amplitud.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasaaltos_amplitud.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasaaltos_amplitud.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasaaltos_amplitud.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasaaltos_amplitud.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasaaltos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasaaltos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasaaltos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasaaltos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\ej4\pasaaltos_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_notch.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_notch.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_notch.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_notch.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\circuito_notch.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_rechazabanda_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_rechazabanda_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_rechazabanda_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_rechazabanda_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_rechazabanda_modulo.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_rechazabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_rechazabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_rechazabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_rechazabanda_fase.png
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\Recursos\bode_teorico_rechazabanda_fase.png
INPUT ..\Mediciones\Osciloscopio\Rechazabanda_respuesta_escalon\scope_5.png
INPUT ..\Mediciones\Osciloscopio\Rechazabanda_respuesta_escalon\scope_5.png
INPUT Recursos\ej4\rechazabanda_amplitud.png
INPUT .\Recursos\ej4\rechazabanda_amplitud.png
INPUT .\Recursos\ej4\rechazabanda_amplitud.png
INPUT .\Recursos\ej4\rechazabanda_amplitud.png
INPUT .\Recursos\ej4\rechazabanda_amplitud.png
INPUT Recursos\ej4\rechazabanda_fase.png
INPUT .\Recursos\ej4\rechazabanda_fase.png
INPUT .\Recursos\ej4\rechazabanda_fase.png
INPUT .\Recursos\ej4\rechazabanda_fase.png
INPUT .\Recursos\ej4\rechazabanda_fase.png
INPUT ej5.tex
INPUT ej5.tex
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\ej2.tex
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\ej4.tex
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.aux
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.out
INPUT c:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\LABO\TP2\labelec-tp2\Informe\informe.out
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Carlos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
