\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterizaci\'on de componentes pasivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medici\'on del capacitor}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resultados}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones del capacitor}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Med_CAP}{{1}{3}{Mediciones del capacitor}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'aficos realizados a partir de las mediciones}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Med_CAP}{{1}{4}{Gr\'aficos realizados a partir de las mediciones}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modelizaci\'on del comportamiento observado}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de comportamiento del capacitor}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:modelo_CAP}{{2}{4}{Modelo de comportamiento del capacitor}{figure.2}{}}
\newlabel{eq:RLC_CAP}{{1}{4}{Modelizaci\'on del comportamiento observado}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\'on entre mediciones y modelo de admitancia y fase en funci\'on de la frecuencia. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Comp_CAP}{{3}{5}{Comparaci\'on entre mediciones y modelo de admitancia y fase en funci\'on de la frecuencia}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medici\'on del inductor}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Resultados}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones del inductor}}{6}{table.2}\protected@file@percent }
\newlabel{tab:Med_IND}{{2}{6}{Mediciones del inductor}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'aficos realizados a partir de las mediciones}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Med_IND}{{4}{7}{Gr\'aficos realizados a partir de las mediciones}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modelizaci\'on del comportamiento observado}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de comportamiento del inductor}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:modelo_IND}{{5}{7}{Modelo de comportamiento del inductor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\'on entre mediciones y modelo de impedancia y fase en funci\'on de la frecuencia. }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Comp_IND}{{6}{8}{Comparaci\'on entre mediciones y modelo de impedancia y fase en funci\'on de la frecuencia}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusiones}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito Pasabajos}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito pasabajos}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:circuito_pasabajos}{{7}{9}{Circuito pasabajos}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\'alisis te\'orico}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funci\'on transferencia}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:Trans_PB}{{2}{9}{Funci\'on transferencia}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramas de bode $H(s=2\pi \cdot f)$ te\'orico}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:bode_teorico}{{8}{10}{Diagramas de bode $H(s=2\pi \cdot f)$ te\'orico}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valores caracter\'isticos de transitorio}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}An\'alisis de casos}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casos del circuito pasabajos}}{11}{table.3}\protected@file@percent }
\newlabel{tab:tabla_casos_pasabajo}{{3}{11}{Casos del circuito pasabajos}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mediciones del transitorio}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mediciones de pico, establecimiento y frecuencia}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:transitorio_pasabajos}{{9}{13}{Mediciones de pico, establecimiento y frecuencia}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Medici\'on de respuesta en frecuencia}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramas de bode en m\'odulo y fase del pasabajos}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:respuesta_frecuencia_pasabajos}{{10}{14}{Diagramas de bode en m\'odulo y fase del pasabajos}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuitos pasaaltos, pasabanda y rechazabanda}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito Pasabanda}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito pasabanda}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:circuito_pasabanda}{{11}{15}{Circuito pasabanda}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An\'alisis te\'orico}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramas de bode te\'orico del circuito pasabanda}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:bode_pasabanda_teorico}{{12}{16}{Diagramas de bode te\'orico del circuito pasabanda}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resultados}{16}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tab:natural_pasabanda}{{3.1.2}{17}{Resultados}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramas de bode te\IeC {\'o}ricos y simulados circuito pasabanda}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:bode_pasabanda}{{13}{17}{Diagramas de bode teóricos y simulados circuito pasabanda}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito Pasaaltos}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito pasaaltos}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:circuito_pasaaltos}{{14}{18}{Circuito pasaaltos}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}An\'alisis te\'orico}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:trans_PA}{{13}{18}{An\'alisis te\'orico}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramas de bode te\'orico del circuito pasaaltos}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:bode_pasaaltos_teorico}{{15}{18}{Diagramas de bode te\'orico del circuito pasaaltos}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Respuesta al escal\'on del pasaaltos}}{19}{table.4}\protected@file@percent }
\newlabel{tab:tabla_pasaaltos}{{4}{19}{Respuesta al escal\'on del pasaaltos}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resultados}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{tab:natural_pasaaltos}{{3.2.2}{19}{Resultados}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramas de bode te\IeC {\'o}ricos frente a medidos pasaaltos}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:bode_pasaaltos_comparacion}{{16}{20}{Diagramas de bode teóricos frente a medidos pasaaltos}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito Rechazabanda}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito rechazabanda}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:circuito_rechazabanda}{{17}{21}{Circuito rechazabanda}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}An\'alisis te\'orico}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramas de bode te\'orico del circuito rechazabanda}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:bode_rechazabanda_teorico}{{18}{21}{Diagramas de bode te\'orico del circuito rechazabanda}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Respuesta al escal\'on del rechazabanda}}{22}{table.5}\protected@file@percent }
\newlabel{tab:tabla_rechazabanda}{{5}{22}{Respuesta al escal\'on del rechazabanda}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Resultados}{22}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{tab:natural_rechazabanda}{{3.3.2}{22}{Resultados}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama BODE de amplitud - Circuito rechazabanda}}{23}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama BODE de fase - Circuito rechazabanda}}{23}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Medici\'on de factor de calidad}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtro Pasabajos}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:FPB}{{4.1}{24}{Filtro Pasabajos}{subsection.4.1}{}}
\newlabel{eq:calc_q_PB}{{19}{24}{Filtro Pasabajos}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtro Pasaaltos}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtro Pasabanda}{24}{subsection.4.3}\protected@file@percent }
\newlabel{sec:FPBa}{{4.3}{24}{Filtro Pasabanda}{subsection.4.3}{}}
\newlabel{eq:Q_formula}{{20}{24}{Filtro Pasabanda}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Filtro Rechazabanda}{24}{subsection.4.4}\protected@file@percent }
